package main

import (
	"fmt"
)

func main() {
	fmt.Println(`	强类型语言的数据完整性更高，且编译器通常能够在代码执行前发现bug。与使用动态类型语言相比，使用强类型语言时，开发速度可能更慢一些，条条框框也多一些。
鉴于强类型语言过于严格且编译速度缓慢，Go语言应运而生，旨在兼具动态类型语言的速度与灵活性和静态类型语言的性能与完整性。`)
	fmt.Println(`	无符号整数没有占据位的符号。4位无符号整数的可能取值为16个，只能为正；4位带符号整数的可能取值也是16个，但可正可负。`)
	fmt.Println(`	要检查变量的类型，可使用reflect包`)
}
